TestTabControlApp/ExtendedTabControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestTabControlApp">
    <ControlTemplate x:Key="extendedTabControlTemplate" TargetType="{x:Type local:ExtendedTabControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0" />
                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                <RowDefinition x:Name="RowDefinition1" Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FFD0CEBF" 
                            BorderThickness="0,0,1,1" >
                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter DataContext="{x:Null}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  Content="{TemplateBinding SelectedContent}" 
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                                  ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" 
                                                  ContentSource="SelectedContent" />
                    </Border>
                </Border>
            </Border>
            
            <StackPanel IsItemsHost="true" Orientation="Horizontal" Background="{x:Null}" 
                                HorizontalAlignment="Stretch" Width="Auto" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>