TestTabControlApp/MyTabControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTabControlApp" x:Class="TestTabControlApp.MyTabControl"
             mc:Ignorable="d" Height="202" Width="477.75">
    <UserControl.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type local:ClosableTabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl Template="{DynamicResource tabControlTemplate}">
        <TabControl.Resources>
            <ControlTemplate x:Key="tabControlTemplate" TargetType="{x:Type TabControl}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnDefinition0" />
                        <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                        <RowDefinition x:Name="RowDefinition1" Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FFD0CEBF" 
                            BorderThickness="0,0,1,1" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter DataContext="{x:Null}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  Content="{TemplateBinding SelectedContent}" 
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                                  ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" 
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Border>
                    </Border>
                    <StackPanel IsItemsHost="true" Orientation="Horizontal" Background="{x:Null}" 
                                HorizontalAlignment="Stretch" Width="Auto" />
                </Grid>
            </ControlTemplate>
        </TabControl.Resources>
        <local:ClosableTabItem />
        <local:ClosableTabItem x:Name="AddingTabItem" IsAddTab="True" Width="20"/>
    </TabControl>
</UserControl>
